ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1b51d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4693804 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0348b4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000349b4 034a94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000349bc 034a9c 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        00034a84 034b64 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00034b8c 034c6c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00034d0c 034dec 000046 00   A  0   0  2
  [ 8] bt_mesh_subn[...] PROGBITS        00034d54 034e34 000008 00   A  0   0  4
  [ 9] bt_mesh_app_[...] PROGBITS        00034d5c 034e3c 000004 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        00034d60 034e40 0001c0 00   A  0   0  4
  [11] settings_han[...] PROGBITS        00034f20 035000 000118 00   A  0   0  4
  [12] rodata            PROGBITS        00035040 035120 001b38 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 037e30 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 036c58 000e92 00  WA  0   0  8
  [15] bt_mesh_ext_[...] PROGBITS        20000e98 037af0 000120 00  WA  0   0  8
  [16] device_states     PROGBITS        20000fb8 037c10 000016 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        20000fd0 037c28 000038 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20001008 037c60 000078 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20001080 037cd8 000048 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        200010c8 037d20 000030 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        200010f8 037d50 0000dc 00  WA  0   0  4
  [22] bss               NOBITS          200011d8 037e58 004643 00  WA  0   0  8
  [23] noinit            NOBITS          20005840 037e58 0050f0 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 037e30 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 037e70 004500 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 03c370 2dc065 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 3183d5 02489c 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 33cc71 059a11 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 396684 00c6ec 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 3a2d70 024487 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 3c71f7 06e304 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 435500 00f450 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 444950 00002e 00      0   0  1
  [34] .last_section     PROGBITS        00037d4c 037e2c 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 444980 0200d0 10     36 5770  4
  [36] .strtab           STRTAB          00000000 464a50 0152ff 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 479d4f 0001db 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x034a94 0x000349b4 0x000349b4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x36b78 0x36b78 RWE 0x10
  LOAD           0x036c58 0x20000000 0x00036b78 0x011d4 0x011d4 RW  0x8
  LOAD           0x037e2c 0x00037d4c 0x00037d4c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200011d8 0x200011d8 0x00000 0x09758 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections settings_handler_static_area rodata 
   02     datas bt_mesh_ext_adv_area device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
