ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1dd31
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5696964 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 03e388 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0003e488 03e568 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003e490 03e570 0000d0 00   A  0   0  4
  [ 5] devices           PROGBITS        0003e560 03e640 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003e668 03e748 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0003e7e8 03e8c8 000046 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0003e830 03e910 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0003e854 03e934 000028 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0003e87c 03e95c 000010 00   A  0   0  4
  [11] bt_mesh_subn[...] PROGBITS        0003e88c 03e96c 000010 00   A  0   0  4
  [12] bt_mesh_app_[...] PROGBITS        0003e89c 03e97c 000004 00   A  0   0  4
  [13] log_const_se[...] PROGBITS        0003e8a0 03e980 000200 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0003eaa0 03eb80 000168 00   A  0   0  4
  [15] rodata            PROGBITS        0003ec10 03ecf0 001c48 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 041e40 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 040938 000fd8 00  WA  0   0  8
  [18] bt_mesh_ext_[...] PROGBITS        20000fd8 041910 0001e0 00  WA  0   0  8
  [19] device_states     PROGBITS        200011b8 041af0 000016 00  WA  0   0  1
  [20] k_mem_slab_area   PROGBITS        200011d0 041b08 00008c 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000125c 041b94 000078 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        200012d4 041c0c 000078 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        2000134c 041c84 0001b8 00  WA  0   0  4
  [24] bss               NOBITS          20001508 041e48 00528d 00  WA  0   0  8
  [25] noinit            NOBITS          200067c0 041e48 0066d6 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 041e40 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 041e80 004df0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 046c70 38ce5d 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 3d3acd 0297b6 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 3fd283 068758 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 4659dc 00e3d0 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 473dac 027730 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 49b4dc 081b1d 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 51d000 012970 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 52f970 00002e 00      0   0  1
  [36] .last_section     PROGBITS        00041d5c 041e3c 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 52f9a0 026900 10     38 7113  4
  [38] .strtab           STRTAB          00000000 5562a0 01890f 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 56ebaf 000215 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03e568 0x0003e488 0x0003e488 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x40858 0x40858 RWE 0x10
  LOAD           0x040938 0x20000000 0x00040858 0x01504 0x01504 RW  0x8
  LOAD           0x041e3c 0x00041d5c 0x00041d5c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001508 0x20001508 0x00000 0x0b98e RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections settings_handler_static_area rodata 
   02     datas bt_mesh_ext_adv_area device_states k_mem_slab_area k_mutex_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
