ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2210d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          12788200 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 055204 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00055304 0553e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005530c 0553ec 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        000553f4 0554d4 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00055514 0555f4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00055694 055774 000050 00   A  0   0  2
  [ 8] ctors             PROGBITS        000556e4 0557c4 00000c 00  WA  0   0  1
  [ 9] init_array        INIT_ARRAY      000556f0 0557d0 000004 04  WA  0   0  4
  [10] bt_l2cap_fix[...] PROGBITS        000556f4 0557d4 000024 00   A  0   0  4
  [11] bt_conn_cb_area   PROGBITS        00055718 0557f8 000028 00   A  0   0  4
  [12] bt_gatt_serv[...] PROGBITS        00055740 055820 000010 00   A  0   0  4
  [13] bt_mesh_subn[...] PROGBITS        00055750 055830 000010 00   A  0   0  4
  [14] bt_mesh_app_[...] PROGBITS        00055760 055840 000004 00   A  0   0  4
  [15] log_const_se[...] PROGBITS        00055764 055844 000230 00   A  0   0  4
  [16] log_backend_area  PROGBITS        00055994 055a74 000020 00   A  0   0  4
  [17] settings_han[...] PROGBITS        000559b4 055a94 000168 00   A  0   0  4
  [18] rodata            PROGBITS        00055b20 055c00 03e4b8 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 095a68 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 0940b8 001366 00  WA  0   0  8
  [21] bt_mesh_ext_[...] PROGBITS        20001368 095420 0001e0 00  WA  0   0  8
  [22] device_states     PROGBITS        20001548 095600 000018 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20001560 095618 000044 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        200015a4 09565c 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        200015a8 095660 0000a0 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20001648 095700 0000c8 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20001710 0957c8 000030 00  WA  0   0  4
  [28] k_queue_area      PROGBITS        20001740 0957f8 00008c 00  WA  0   0  4
  [29] _net_buf_poo[...] PROGBITS        200017cc 095884 0001e0 00  WA  0   0  4
  [30] bss               NOBITS          200019b0 095ab0 006be1 00  WA  0   0  8
  [31] noinit            NOBITS          20008600 095ab0 007c1a 00  WA  0   0 128
  [32] .comment          PROGBITS        00000000 095a68 000040 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 095aa8 007108 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 09cbb0 75c477 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 7f9027 048652 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 841679 0d638e 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 917a08 016f74 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 92e97c 116a47 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 a453c3 165c90 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 bab058 032fc8 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 bde020 000034 00      0   0  1
  [42] .last_section     PROGBITS        00095984 095a64 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 bde054 031ab0 10     44 9062  4
  [44] .strtab           STRTAB          00000000 c0fb04 02247d 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 c31f81 000266 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0553e4 0x00055304 0x00055304 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x93fd8 0x93fd8 RWE 0x10
  LOAD           0x0940b8 0x20000000 0x00093fd8 0x019ac 0x019ac RW  0x8
  LOAD           0x095a64 0x00095984 0x00095984 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200019b0 0x200019b0 0x00000 0x0e86a RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles ctors init_array bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas bt_mesh_ext_adv_area device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
