ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x217e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9293240 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 04cf4c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0004d04c 04d12c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d054 04d134 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        0004d13c 04d21c 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d25c 04d33c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0004d3dc 04d4bc 000050 00   A  0   0  2
  [ 8] ctors             PROGBITS        0004d42c 04d50c 00000c 00  WA  0   0  1
  [ 9] init_array        INIT_ARRAY      0004d438 04d518 000004 04  WA  0   0  4
  [10] bt_l2cap_fix[...] PROGBITS        0004d43c 04d51c 000024 00   A  0   0  4
  [11] bt_conn_cb_area   PROGBITS        0004d460 04d540 000028 00   A  0   0  4
  [12] bt_gatt_serv[...] PROGBITS        0004d488 04d568 000010 00   A  0   0  4
  [13] bt_mesh_subn[...] PROGBITS        0004d498 04d578 000010 00   A  0   0  4
  [14] bt_mesh_app_[...] PROGBITS        0004d4a8 04d588 000004 00   A  0   0  4
  [15] log_const_se[...] PROGBITS        0004d4ac 04d58c 000230 00   A  0   0  4
  [16] log_backend_area  PROGBITS        0004d6dc 04d7bc 000020 00   A  0   0  4
  [17] settings_han[...] PROGBITS        0004d6fc 04d7dc 000168 00   A  0   0  4
  [18] rodata            PROGBITS        0004d870 04d950 03da38 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 08cce8 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 08b388 001330 00  WA  0   0  8
  [21] bt_mesh_ext_[...] PROGBITS        20001330 08c6b8 0001e0 00  WA  0   0  8
  [22] device_states     PROGBITS        20001510 08c898 000018 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20001528 08c8b0 000044 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        2000156c 08c8f4 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        20001570 08c8f8 0000a0 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20001610 08c998 0000c8 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        200016d8 08ca60 000018 00  WA  0   0  4
  [28] k_queue_area      PROGBITS        200016f0 08ca78 00008c 00  WA  0   0  4
  [29] _net_buf_poo[...] PROGBITS        2000177c 08cb04 0001e0 00  WA  0   0  4
  [30] bss               NOBITS          20001960 08cd60 005b5c 00  WA  0   0  8
  [31] noinit            NOBITS          20007500 08cd60 006b9a 00  WA  0   0 128
  [32] .comment          PROGBITS        00000000 08cce8 000040 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 08cd28 0059c8 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 0926f0 4daa85 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 56d175 031535 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 59e6aa 0acbcb 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 64b278 012838 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 65dab0 0da4d7 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 737f87 127077 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 85f000 030b48 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 88fb48 000034 00      0   0  1
  [42] .last_section     PROGBITS        0008cc04 08cce4 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 88fb7c 030680 10     44 9108  4
  [44] .strtab           STRTAB          00000000 8c01fc 01c956 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 8dcb52 000266 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04d12c 0x0004d04c 0x0004d04c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x8b2a8 0x8b2a8 RWE 0x10
  LOAD           0x08b388 0x20000000 0x0008b2a8 0x0195c 0x0195c RW  0x8
  LOAD           0x08cce4 0x0008cc04 0x0008cc04 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001960 0x20001960 0x00000 0x0c73a RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles ctors init_array bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas bt_mesh_ext_adv_area device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
