ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a675
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7472988 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 041356 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00041458 041518 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00041460 041520 0000e0 00   A  0   0  4
  [ 5] devices           PROGBITS        00041540 041600 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00041678 041738 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000417f8 0418b8 000056 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00041850 041910 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00041874 041934 000028 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0004189c 04195c 000010 00   A  0   0  4
  [11] bt_mesh_subn[...] PROGBITS        000418ac 04196c 000010 00   A  0   0  4
  [12] bt_mesh_app_[...] PROGBITS        000418bc 04197c 000004 00   A  0   0  4
  [13] log_const_se[...] PROGBITS        000418c0 041980 000200 00   A  0   0  4
  [14] log_backends[...] PROGBITS        00041ac0 041b80 000020 00   A  0   0  4
  [15] settings_han[...] PROGBITS        00041ae0 041ba0 000154 00   A  0   0  4
  [16] rodata            PROGBITS        00041c40 041d00 006f08 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 04a108 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 048c08 0011c8 00  WA  0   0  8
  [19] device_states     PROGBITS        200011c8 049dd0 000034 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        200011fc 049e04 00008c 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20001288 049e90 00008c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20001314 049f1c 000018 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        2000132c 049f34 000048 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20001374 049f7c 00018c 00  WA  0   0  4
  [25] bss               NOBITS          20001500 04a140 00620b 00  WA  0   0  8
  [26] noinit            NOBITS          20007740 04a140 005f1a 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 04a108 056540 00      0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0a0648 005218 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0a5860 3e869f 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 48deff 02c182 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 4ba081 098bde 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 552c60 00f8fc 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 56255c 025108 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 587664 11a9c2 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 6a2028 03c300 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 6de328 000035 00      0   0  1
  [37] .symtab           SYMTAB          00000000 6de360 029d00 10     38 7972  4
  [38] .strtab           STRTAB          00000000 708060 0184e9 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 720549 000213 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x041518 0x00041458 0x00041458 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x48b48 0x48b48 RWE 0x10
  LOAD           0x048c08 0x20000000 0x00048b48 0x01500 0x01500 RW  0x8
  LOAD           0x000000 0x20001500 0x20001500 0x00000 0x0c15a RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backends_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
