ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21889
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9298632 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 04cff0 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0004d0f0 04d1d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d0f8 04d1d8 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        0004d1e0 04d2c0 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d300 04d3e0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0004d480 04d560 000050 00   A  0   0  2
  [ 8] ctors             PROGBITS        0004d4d0 04d5b0 00000c 00  WA  0   0  1
  [ 9] init_array        INIT_ARRAY      0004d4dc 04d5bc 000004 04  WA  0   0  4
  [10] bt_l2cap_fix[...] PROGBITS        0004d4e0 04d5c0 000024 00   A  0   0  4
  [11] bt_conn_cb_area   PROGBITS        0004d504 04d5e4 000028 00   A  0   0  4
  [12] bt_gatt_serv[...] PROGBITS        0004d52c 04d60c 000010 00   A  0   0  4
  [13] bt_mesh_subn[...] PROGBITS        0004d53c 04d61c 000010 00   A  0   0  4
  [14] bt_mesh_app_[...] PROGBITS        0004d54c 04d62c 000004 00   A  0   0  4
  [15] log_const_se[...] PROGBITS        0004d550 04d630 000230 00   A  0   0  4
  [16] log_backend_area  PROGBITS        0004d780 04d860 000020 00   A  0   0  4
  [17] settings_han[...] PROGBITS        0004d7a0 04d880 000168 00   A  0   0  4
  [18] rodata            PROGBITS        0004d910 04d9f0 03dae4 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 08ce38 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 08b4d8 001330 00  WA  0   0  8
  [21] bt_mesh_ext_[...] PROGBITS        20001330 08c808 0001e0 00  WA  0   0  8
  [22] device_states     PROGBITS        20001510 08c9e8 000018 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20001528 08ca00 000044 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        2000156c 08ca44 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        20001570 08ca48 0000a0 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20001610 08cae8 0000c8 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        200016d8 08cbb0 000018 00  WA  0   0  4
  [28] k_queue_area      PROGBITS        200016f0 08cbc8 00008c 00  WA  0   0  4
  [29] _net_buf_poo[...] PROGBITS        2000177c 08cc54 0001e0 00  WA  0   0  4
  [30] bss               NOBITS          20001960 08ce60 005b6c 00  WA  0   0  8
  [31] noinit            NOBITS          20007500 08ce60 006b9a 00  WA  0   0 128
  [32] .comment          PROGBITS        00000000 08ce38 000040 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 08ce78 0059f0 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 092868 4db2e5 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 56db4d 0317ee 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 59f33b 0ad0b1 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 64c3ec 012898 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 65ec84 0da500 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 739184 12729e 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 860428 030b98 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 890fc0 000034 00      0   0  1
  [42] .last_section     PROGBITS        0008cd50 08ce34 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 890ff4 0306f0 10     44 9113  4
  [44] .strtab           STRTAB          00000000 8c16e4 01c97c 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 8de060 000266 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04d1d0 0x0004d0f0 0x0004d0f0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x8b3f4 0x8b3f4 RWE 0x10
  LOAD           0x08b4d8 0x20000000 0x0008b3f4 0x0195c 0x0195c RW  0x8
  LOAD           0x08ce34 0x0008cd50 0x0008cd50 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001960 0x20001960 0x00000 0x0c73a RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles ctors init_array bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas bt_mesh_ext_adv_area device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
